<!DOCTYPE html>
<html lang="en">
<head>
    <title>APPLICATION PAGE</title>
<style>
        .main{
            padding: 2%;
            background-color: red;
            width: 100px;
            height:100px;
            font-size: xx-large;
            text-align: center;
        }
        .main1{
            padding: 2%;
            background-color: rgb(0, 255, 38);
            width: 100px;
            height:100px;
            font-size: xx-large;
            text-align: center;
        }
        .main2{
            padding: 2%;
            background-color: rgb(0, 128, 255);
            width: 100px;
            height:100px;
            font-size: xx-large;
            text-align: center;
        }
        .main3{
            padding: 2%;
            background-color: rgb(255, 225, 0);
            width: 100px;
            height:100px;
            font-size:xx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
    <div class="main">1</div>
    <div class="main1">2</div>
    </div>
    <div style="display: flex;">
    <div class="main2">3</div>
    <div class="main3">4</div>
    </div>
</body>
</html>